<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <title>Hi</title>
  <style>
    #imgs {
      width: 70%;
      float: left;
      background-color: red;
    }

    #list {
      width: 30%;
      float: right;
      background-color: blue;
    }

    table {
      border-spacing: 10px 0px;
    }
  </style>
</head>
<body>
<div id="container">

<div id="imgs"></div>
<div id="list">
  
  <table>
  <tr class="drum"> <td>Snare:       </td><td>  <select name="" id="selsnare"></select> </td><td> <input type="checkbox" id="checksnare"></td>  </tr>
  <tr class="drum"> <td>Tom 1:       </td><td>  <select name="" id="seltom1"></select>  </td><td> <input type="checkbox" id="checktom1"> </td>  </tr>
  <tr class="drum"> <td>Tom 2:       </td><td>  <select name="" id="seltom2"></select>  </td><td> <input type="checkbox" id="checktom2"> </td>  </tr>
  <tr class="drum"> <td>Tom 3:       </td><td>  <select name="" id="seltom3"></select>  </td><td> <input type="checkbox" id="checktom3"> </td>  </tr>
  <tr class="drum"> <td>Kick:        </td><td>  <select name="" id="selkick"></select>  </td><td> <input type="checkbox" id="checkkick"> </td>  </tr>
  <tr class="drum"> <td>Closed HiHat:</td><td>  <select name="" id="selchh"></select>   </td><td> <input type="checkbox" id="checkchh">  </td>  </tr>
  <tr class="drum"> <td>Open HiHat:  </td><td>  <select name="" id="selohh"></select>   </td><td> <input type="checkbox" id="checkohh">  </td>  </tr>
  <tr class="drum"> <td>Crash:       </td><td>  <select name="" id="selcrash"></select> </td><td> <input type="checkbox" id="checkcrash"></td>  </tr>
  <tr class="drum"> <td>Ride:        </td><td>  <select name="" id="selride"></select>  </td><td> <input type="checkbox" id="checkride"> </td>  </tr>
  </table>

</div>


</div>
</body>
</html>